%%% Default

--slide-body-color: #ffffff;
--slide-body-background-color: #013220;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #2E8B57;
--slide-title-bottom-border: 1px solid #fffdfbff;
--menu-body-color: #FFFFFF;
--menu-background-color: #2E8B57;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #014d30;


%%% Damaged Robot

--slide-body-color: #C0C0C0;
--slide-body-background-color: #4B4B4B;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #6E260E;
--slide-title-bottom-border: 1px solid #C0C0C0;
--menu-body-color: #C0C0C0;
--menu-background-color: #6E260E;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #2C2C2C;


%%% Bucky Fuller

--slide-body-color: #FFFFFF;
--slide-body-background-color: #2C3E50;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #34495E;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #34495E;
--menu-header-color: #34495E;
--menu-header-background-color: #ECF0F1;


%%% Modern & Clean

--slide-body-color: #333333;
--slide-body-background-color: #FFFFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #3498DB;
--slide-title-bottom-border: 1px solid #333333;
--menu-body-color: #FFFFFF;
--menu-background-color: #3498DB;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #2C3E50;

%%% Professional & Sophisticated

--slide-body-color: #FFFFFF;
--slide-body-background-color: #2C3E50;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #34495E;
--slide-title-bottom-border: 1px solid #D4AF37;
--menu-body-color: #FFFFFF;
--menu-background-color: #34495E;
--menu-header-color: #2C3E50;
--menu-header-background-color: #D4AF37;


%%% Greeting

--slide-body-color: #000000;
--slide-body-background-color: #FFFACD;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FFA07A;
--slide-title-bottom-border: 1px solid #000000;
--menu-body-color: #FFFFFF;
--menu-background-color: #FFA07A;
--menu-header-color: #FFFACD;
--menu-header-background-color: #FF7F50;


%%% Refreshing

--slide-body-color: #2E8B57;
--slide-body-background-color: #E0FFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #20B2AA;
--slide-title-bottom-border: 1px solid #2E8B57;
--menu-body-color: #FFFFFF;
--menu-background-color: #20B2AA;
--menu-header-color: #E0FFFF;
--menu-header-background-color: #008B8B;


%%% Bold & Dynamic

--slide-body-color: #FFFFFF;
--slide-body-background-color: #FF4136;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #0074D9;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #0074D9;
--menu-header-color: #FF4136;
--menu-header-background-color: #001F3F;


%%% Serene & Peaceful

--slide-body-color: #2F4F4F;
--slide-body-background-color: #F0F8FF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #87CEFA;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #87CEFA;
--menu-header-color: #F0F8FF;
--menu-header-background-color: #4682B4;


%%% Mauve Decade

--slide-body-color: #FFFFFF;
--slide-body-background-color: #7E5E9B;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #6A5ACD;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #6A5ACD;
--menu-header-color: #E6E6FA;
--menu-header-background-color: #483D8B;


%%% Minimalist

--slide-body-color: #000000;
--slide-body-background-color: #FFFFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #000000;
--slide-title-bottom-border: 1px solid #000000;
--menu-body-color: #FFFFFF;
--menu-background-color: #000000;
--menu-header-color: #000000;
--menu-header-background-color: #808080;


%%% Warm & Loving

--slide-body-color: #800000;
--slide-body-background-color: #FFE4E1;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF69B4;
--slide-title-bottom-border: 1px solid #800000;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF69B4;
--menu-header-color: #FFE4E1;
--menu-header-background-color: #DC143C;


%%% Clinical Data

--slide-body-color: #000000;
--slide-body-background-color: #FFFFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #4682B4;
--slide-title-bottom-border: 1px solid #000000;
--menu-body-color: #FFFFFF;
--menu-background-color: #4682B4;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #1C4966;


%%% Informal Party

--slide-body-color: #000080;
--slide-body-background-color: #FFFFE0;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF69B4;
--slide-title-bottom-border: 1px solid #000080;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF69B4;
--menu-header-color: #FFFFE0;
--menu-header-background-color: #FF1493;


%%% Calm

--slide-body-color: #2F4F4F;
--slide-body-background-color: #E6E6FA;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #6A5ACD;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #6A5ACD;
--menu-header-color: #E6E6FA;
--menu-header-background-color: #483D8B;


%%% Industrial

--slide-body-color: #E0E0E0;
--slide-body-background-color: #2C2C2C;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #4F4F4F;
--slide-title-bottom-border: 1px solid #E0E0E0;
--menu-body-color: #E0E0E0;
--menu-background-color: #4F4F4F;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #1A1A1A;

%%% Northern Lights

--slide-body-color: #A5F3E9;
--slide-body-background-color: #1B1B2F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #3A506B;
--slide-title-bottom-border: 1px solid #A5F3E9;
--menu-body-color: #A5F3E9;
--menu-background-color: #3A506B;
--menu-header-color: #1B1B2F;
--menu-header-background-color: #5BC0BE;


%%% Tropical Beach

--slide-body-color: #2F4F4F;
--slide-body-background-color: #F0E68C;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #1E90FF;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #1E90FF;
--menu-header-color: #F0E68C;
--menu-header-background-color: #0047AB;


%%% Las Vegas

--slide-body-color: #FFD700;
--slide-body-background-color: #000000;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF0000;
--slide-title-bottom-border: 1px solid #FFD700;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF0000;
--menu-header-color: #000000;
--menu-header-background-color: #FFD700;


%%% Paris

--slide-body-color: #2C3E50;
--slide-body-background-color: #F5F5DC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #E74C3C;
--slide-title-bottom-border: 1px solid #2C3E50;
--menu-body-color: #FFFFFF;
--menu-background-color: #E74C3C;
--menu-header-color: #F5F5DC;
--menu-header-background-color: #C0392B;


%%% Manhattan

--slide-body-color: #E0E0E0;
--slide-body-background-color: #2C3E50;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #34495E;
--slide-title-bottom-border: 1px solid #E0E0E0;
--menu-body-color: #E0E0E0;
--menu-background-color: #34495E;
--menu-header-color: #34495E;
--menu-header-background-color: #95A5A6;


%%% Bangkok

--slide-body-color: #FFFFFF;
--slide-body-background-color: #8B0000;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FFD700;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #FFD700;
--menu-header-color: #8B0000;
--menu-header-background-color: #FFA500;


%%% Mumbai

--slide-body-color: #FFFFFF;
--slide-body-background-color: #FF9933;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #138808;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #138808;
--menu-header-color: #FF9933;
--menu-header-background-color: #000080;


%%% Vitruvius

--slide-body-color: #4B3621;
--slide-body-background-color: #FAF0E6;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B4513;
--slide-title-bottom-border: 1px solid #4B3621;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B4513;
--menu-header-color: #FAF0E6;
--menu-header-background-color: #654321;


%%% Crayon

--slide-body-color: #0000FF;
--slide-body-background-color: #FFFF00;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF0000;
--slide-title-bottom-border: 1px solid #0000FF;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF0000;
--menu-header-color: #FFFF00;
--menu-header-background-color: #00FF00;


%%% Paint It Black

--slide-body-color: #FFFFFF;
--slide-body-background-color: #000000;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #000000;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #000000;
--menu-header-color: #000000;
--menu-header-background-color: #404040;


%%% Typographical Error

--slide-body-color: #000000;
--slide-body-background-color: #FFFFFF;
--slide-title-color: #FF0000;
--slide-title-background-color: #FFFFFF;
--slide-title-bottom-border: 1px solid #FF0000;
--menu-body-color: #FF0000;
--menu-background-color: #FFFFFF;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #8B0000;


%%% Ocean Dive

--slide-body-color: #E0FFFF;
--slide-body-background-color: #001F3F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #0074D9;
--slide-title-bottom-border: 1px solid #E0FFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #0074D9;
--menu-header-color: #E0FFFF;
--menu-header-background-color: #003366;


%%% Sunset Glow

--slide-body-color: #FFFFFF;
--slide-body-background-color: #FF4500;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #800080;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #800080;
--menu-header-color: #FF4500;
--menu-header-background-color: #4B0082;


%%% Forest Whisper

--slide-body-color: #F5F5DC;
--slide-body-background-color: #013220;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #228B22;
--slide-title-bottom-border: 1px solid #F5F5DC;
--menu-body-color: #FFFFFF;
--menu-background-color: #228B22;
--menu-header-color: #F5F5DC;
--menu-header-background-color: #006400;


%%% Desert Mirage

--slide-body-color: #8B4513;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #D2B48C;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #D2B48C;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #A0522D;


%%% Fancy Invitation

--slide-body-color: #4B0082;
--slide-body-background-color: #FFF8DC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #4B0082;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #FFF8DC;
--menu-header-background-color: #6B0082;


%%% Mechanical Marvel

--slide-body-color: #D3D3D3;
--slide-body-background-color: #2F4F4F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #708090;
--slide-title-bottom-border: 1px solid #D3D3D3;
--menu-body-color: #D3D3D3;
--menu-background-color: #708090;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #36454F;


%%% Blueprint

--slide-body-color: #FFFFFF;
--slide-body-background-color: #000080;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #00008B;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #00008B;
--menu-header-color: #87CEEB;
--menu-header-background-color: #191970;


%%% Naval Briefing

--slide-body-color: #FFFFFF;
--slide-body-background-color: #000080;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #00008B;
--slide-title-bottom-border: 1px solid #FFD700;
--menu-body-color: #FFFFFF;
--menu-background-color: #00008B;
--menu-header-color: #000080;
--menu-header-background-color: #FFD700;


%%% Steampunk

--slide-body-color: #D2B48C;
--slide-body-background-color: #3B2F2F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B4513;
--slide-title-bottom-border: 1px solid #D2B48C;
--menu-body-color: #D2B48C;
--menu-background-color: #8B4513;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #654321;


%%% Cantata

--slide-body-color: #000000;
--slide-body-background-color: #FFF8DC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #000000;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #FFF8DC;
--menu-header-background-color: #A52A2A;


%%% Deep Woods

--slide-body-color: #ef9177;
--slide-body-background-color: #013220;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #2E8B57;
--slide-title-bottom-border: 1px solid #A0522D;
--menu-body-color: #FFFFFF;
--menu-background-color: #2E8B57;
--menu-header-color: #F0FFF0;
--menu-header-background-color: #006400;


%%% Scholium

--slide-body-color: #000000;
--slide-body-background-color: #FAF0E6;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #708090;
--slide-title-bottom-border: 1px solid #000000;
--menu-body-color: #FFFFFF;
--menu-background-color: #708090;
--menu-header-color: #FAF0E6;
--menu-header-background-color: #2F4F4F;


%%% Neverland

--slide-body-color: #4B0082;
--slide-body-background-color: #E6E6FA;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8A2BE2;
--slide-title-bottom-border: 1px solid #4B0082;
--menu-body-color: #FFFFFF;
--menu-background-color: #8A2BE2;
--menu-header-color: #E6E6FA;
--menu-header-background-color: #6A0DAD;


%%% Hammurabi

--slide-body-color: #4B3621;
--slide-body-background-color: #DEB887;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B4513;
--slide-title-bottom-border: 1px solid #4B3621;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B4513;
--menu-header-color: #DEB887;
--menu-header-background-color: #654321;


%%% Bali

--slide-body-color: #2F4F4F;
--slide-body-background-color: #E0FFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #20B2AA;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #20B2AA;
--menu-header-color: #E0FFFF;
--menu-header-background-color: #008B8B;


%%% Prairie

--slide-body-color: #8B4513;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #87CEEB;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #87CEEB;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #4682B4;


%%% Ancient Rome

--slide-body-color: #2F4F4F;
--slide-body-background-color: #DCDCDC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #800000;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #800000;
--menu-header-color: #DCDCDC;
--menu-header-background-color: #8B0000;


%%% Tropical Fish

--slide-body-color: #FF4500;
--slide-body-background-color: #40E0D0;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF69B4;
--slide-title-bottom-border: 1px solid #FF4500;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF69B4;
--menu-header-color: #40E0D0;
--menu-header-background-color: #FF1493;


%%% Spacecraft

--slide-body-color: #C0C0C0;
--slide-body-background-color: #000000;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #1E90FF;
--slide-title-bottom-border: 1px solid #C0C0C0;
--menu-body-color: #FFFFFF;
--menu-background-color: #1E90FF;
--menu-header-color: #000000;
--menu-header-background-color: #4169E1;


%%% Cobblestone

--slide-body-color: #2F4F4F;
--slide-body-background-color: #D3D3D3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #696969;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #696969;
--menu-header-color: #D3D3D3;
--menu-header-background-color: #36454F;


%%% Stained Glass

--slide-body-color: #FFFFFF;
--slide-body-background-color: #8B008B;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF4500;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF4500;
--menu-header-color: #8B008B;
--menu-header-background-color: #FFD700;


%%% Fresco

--slide-body-color: #556B2F;
--slide-body-background-color: #FAFAD2;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #CD5C5C;
--slide-title-bottom-border: 1px solid #556B2F;
--menu-body-color: #FFFFFF;
--menu-background-color: #CD5C5C;
--menu-header-color: #FAFAD2;
--menu-header-background-color: #8B4513;


%%% Rager

--slide-body-color: #FFFFFF;
--slide-body-background-color: #FF00FF;
--slide-title-color: #000000;
--slide-title-background-color: #FFD700;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #000000;
--menu-background-color: #FFD700;
--menu-header-color: #FF00FF;
--menu-header-background-color: #00FF00;


%%% New York

--slide-body-color: #E0E0E0;
--slide-body-background-color: #2C3E50;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #34495E;
--slide-title-bottom-border: 1px solid #E0E0E0;
--menu-body-color: #E0E0E0;
--menu-background-color: #34495E;
--menu-header-color: #34495E;
--menu-header-background-color: #95A5A6;


%%% Marrakech

--slide-body-color: #8B0000;
--slide-body-background-color: #FFE4B5;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #CD853F;
--slide-title-bottom-border: 1px solid #8B0000;
--menu-body-color: #FFFFFF;
--menu-background-color: #CD853F;
--menu-header-color: #FFE4B5;
--menu-header-background-color: #8B4513;


%%% Siberia

--slide-body-color: #2F4F4F;
--slide-body-background-color: #F0F8FF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #4682B4;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #4682B4;
--menu-header-color: #F0F8FF;
--menu-header-background-color: #1C4966;


%%% Badlands

--slide-body-color: #8B4513;
--slide-body-background-color: #DEB887;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #A0522D;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #A0522D;
--menu-header-color: #DEB887;
--menu-header-background-color: #654321;


%%% Arctic

--slide-body-color: #2F4F4F;
--slide-body-background-color: #F0FFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #5F9EA0;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #5F9EA0;
--menu-header-color: #F0FFFF;
--menu-header-background-color: #2F5F5F;


%%% Amazon

--slide-body-color: #013220;
--slide-body-background-color: #98FB98;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #228B22;
--slide-title-bottom-border: 1px solid #013220;
--menu-body-color: #FFFFFF;
--menu-background-color: #228B22;
--menu-header-color: #98FB98;
--menu-header-background-color: #006400;


%%% Serengeti

--slide-body-color: #8B4513;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #DAA520;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #DAA520;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #B8860B;


%%% Great Barrier Reef

--slide-body-color: #1E90FF;
--slide-body-background-color: #E0FFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #00CED1;
--slide-title-bottom-border: 1px solid #1E90FF;
--menu-body-color: #FFFFFF;
--menu-background-color: #00CED1;
--menu-header-color: #E0FFFF;
--menu-header-background-color: #008B8B;


%%% Rockies

--slide-body-color: #2F4F4F;
--slide-body-background-color: #D3D3D3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #696969;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #696969;
--menu-header-color: #D3D3D3;
--menu-header-background-color: #36454F;


%%% Pampas

--slide-body-color: #8B4513;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #D2B48C;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #D2B48C;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #A0522D;


%%% Gobi

--slide-body-color: #8B4513;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #CD853F;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #CD853F;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #A0522D;


%%% Grand Canyon

--slide-body-color: #8B0000;
--slide-body-background-color: #DEB887;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #A0522D;
--slide-title-bottom-border: 1px solid #8B0000;
--menu-body-color: #FFFFFF;
--menu-background-color: #A0522D;
--menu-header-color: #DEB887;
--menu-header-background-color: #8B4513;


%%% Great Plains

--slide-body-color: #8B4513;
--slide-body-background-color: #F5F5DC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #BDB76B;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #BDB76B;
--menu-header-color: #F5F5DC;
--menu-header-background-color: #8B7355;


%%% Bora Bora

--slide-body-color: #2F4F4F;
--slide-body-background-color: #E0FFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #1E90FF;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #1E90FF;
--menu-header-color: #E0FFFF;
--menu-header-background-color: #0047AB;


%%% Mongolian Steppe

--slide-body-color: #8B4513;
--slide-body-background-color: #F5F5DC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #A0522D;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #A0522D;
--menu-header-color: #F5F5DC;
--menu-header-background-color: #654321;

%%% Mauna Loa

--slide-body-color: #FF4500;
--slide-body-background-color: #2F4F4F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #FF4500;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #2F4F4F;
--menu-header-background-color: #FF6347;


%%% Van Gogh

--slide-body-color: #1B2631;
--slide-body-background-color: #F7DC6F;
--slide-title-color: #F7DC6F;
--slide-title-background-color: #154360;
--slide-title-bottom-border: 1px solid #F7DC6F;
--menu-body-color: #F7DC6F;
--menu-background-color: #154360;
--menu-header-color: #154360;
--menu-header-background-color: #F39C12;


%%% Picasso

--slide-body-color: #000000;
--slide-body-background-color: #F5F5F5;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #000000;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #F5F5F5;
--menu-header-background-color: #A52A2A;


%%% Monet

--slide-body-color: #2F4F4F;
--slide-body-background-color: #E0FFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #6B8E23;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #6B8E23;
--menu-header-color: #E0FFFF;
--menu-header-background-color: #556B2F;


%%% Dali

--slide-body-color: #4B0082;
--slide-body-background-color: #F0E68C;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #4B0082;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #F0E68C;
--menu-header-background-color: #6B0082;


%%% Warhol

--slide-body-color: #000000;
--slide-body-background-color: #FFFF00;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF1493;
--slide-title-bottom-border: 1px solid #000000;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF1493;
--menu-header-color: #FFFF00;
--menu-header-background-color: #00BFFF;


%%% Kahlo

--slide-body-color: #006400;
--slide-body-background-color: #FFDAB9;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #006400;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #FFDAB9;
--menu-header-background-color: #FF6347;


%%% Matisse

--slide-body-color: #000080;
--slide-body-background-color: #F0F8FF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #0000CD;
--slide-title-bottom-border: 1px solid #000080;
--menu-body-color: #FFFFFF;
--menu-background-color: #0000CD;
--menu-header-color: #F0F8FF;
--menu-header-background-color: #191970;


%%% Hokusai

--slide-body-color: #1B2631;
--slide-body-background-color: #E0FFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #000080;
--slide-title-bottom-border: 1px solid #1B2631;
--menu-body-color: #FFFFFF;
--menu-background-color: #000080;
--menu-header-color: #E0FFFF;
--menu-header-background-color: #191970;


%%% Michelangelo

--slide-body-color: #2F4F4F;
--slide-body-background-color: #F5F5F5;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #696969;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #696969;
--menu-header-color: #F5F5F5;
--menu-header-background-color: #36454F;


%%% Seurat

--slide-body-color: #2F4F4F;
--slide-body-background-color: #FFFACD;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #6A5ACD;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #6A5ACD;
--menu-header-color: #FFFACD;
--menu-header-background-color: #483D8B;


%%% Klimt

--slide-body-color: #4B0082;
--slide-body-background-color: #FFD700;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #DAA520;
--slide-title-bottom-border: 1px solid #4B0082;
--menu-body-color: #FFFFFF;
--menu-background-color: #DAA520;
--menu-header-color: #FFD700;
--menu-header-background-color: #8B4513;


%%% Pollock

--slide-body-color: #000000;
--slide-body-background-color: #FFFFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #000000;
--slide-title-bottom-border: 1px solid #FF0000;
--menu-body-color: #FFFFFF;
--menu-background-color: #000000;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #FF0000;


%%% Magritte

--slide-body-color: #2F4F4F;
--slide-body-background-color: #F5F5F5;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #708090;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #708090;
--menu-header-color: #F5F5F5;
--menu-header-background-color: #36454F;


%%% Mondrian

--slide-body-color: #000000;
--slide-body-background-color: #FFFFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF0000;
--slide-title-bottom-border: 1px solid #000000;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF0000;
--menu-header-color: #FFFFFF;
--menu-header-background-color: #0000CD;


%%% Cezanne

--slide-body-color: #4B3621;
--slide-body-background-color: #FAF0E6;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B4513;
--slide-title-bottom-border: 1px solid #4B3621;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B4513;
--menu-header-color: #FAF0E6;
--menu-header-background-color: #654321;


%%% Renoir

--slide-body-color: #800000;
--slide-body-background-color: #FFE4E1;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FA8072;
--slide-title-bottom-border: 1px solid #800000;
--menu-body-color: #FFFFFF;
--menu-background-color: #FA8072;
--menu-header-color: #FFE4E1;
--menu-header-background-color: #CD5C5C;


%%% Degas

--slide-body-color: #2F4F4F;
--slide-body-background-color: #FFF0F5;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #6A5ACD;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #6A5ACD;
--menu-header-color: #FFF0F5;
--menu-header-background-color: #483D8B;


%%% Bosch

--slide-body-color: #FFFFFF;
--slide-body-background-color: #2F4F4F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #000000;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #000000;
--menu-header-color: #000000;
--menu-header-background-color: #696969;


%%% Airstrip One

--slide-body-color: #FFFFFF;
--slide-body-background-color: #000000;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #000000;
--menu-header-background-color: #A52A2A;


%%% Arrakis

--slide-body-color: #8B4513;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #CD853F;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #CD853F;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #8B4513;


%%% Narnia

--slide-body-color: #2F4F4F;
--slide-body-background-color: #F0F8FF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #4682B4;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #4682B4;
--menu-header-color: #F0F8FF;
--menu-header-background-color: #1C4966;


%%% Oz

--slide-body-color: #006400;
--slide-body-background-color: #FFFFE0;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #228B22;
--slide-title-bottom-border: 1px solid #006400;
--menu-body-color: #FFFFFF;
--menu-background-color: #228B22;
--menu-header-color: #FFFFE0;
--menu-header-background-color: #32CD32;


%%% Graustark

--slide-body-color: #4B0082;
--slide-body-background-color: #F8F8FF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #800080;
--slide-title-bottom-border: 1px solid #4B0082;
--menu-body-color: #FFFFFF;
--menu-background-color: #800080;
--menu-header-color: #F8F8FF;
--menu-header-background-color: #6A0DAD;


%%% Barsoom

--slide-body-color: #8B0000;
--slide-body-background-color: #FFE4C4;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #A52A2A;
--slide-title-bottom-border: 1px solid #8B0000;
--menu-body-color: #FFFFFF;
--menu-background-color: #A52A2A;
--menu-header-color: #FFE4C4;
--menu-header-background-color: #8B4513;


%%% The Shire

--slide-body-color: #013220;
--slide-body-background-color: #F0FFF0;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #006400;
--slide-title-bottom-border: 1px solid #013220;
--menu-body-color: #FFFFFF;
--menu-background-color: #006400;
--menu-header-color: #F0FFF0;
--menu-header-background-color: #228B22;


%%% Rohan

--slide-body-color: #013220;
--slide-body-background-color: #FFFFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #228B22;
--slide-title-bottom-border: 1px solid #013220;
--menu-body-color: #FFFFFF;
--menu-background-color: #228B22;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #8B4513;


%%% Mordor

--slide-body-color: #FF4500;
--slide-body-background-color: #0f1222;
--slide-title-color: #ffe349;
--slide-title-background-color:  #8B0000;
--slide-title-bottom-border: 1px solid #FF4500;
--menu-body-color: #FFFFFF;
--menu-background-color: #000000;
--menu-header-color: #ffe349;
--menu-header-background-color: #8B0000;


%%% Gondor

--slide-body-color: #2F4F4F;
--slide-body-background-color: #FFFFFF;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #708090;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #708090;
--menu-header-color: #E0E0E0;
--menu-header-background-color: #36454F;


%%% Ruby

--slide-body-color: #FFFFFF;
--slide-body-background-color: #8B0000;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #B22222;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #B22222;
--menu-header-color: #8B0000;
--menu-header-background-color: #DC143C;


%%% Pearl

--slide-body-color: #2F4F4F;
--slide-body-background-color: #F0EAD6;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #B0C4DE;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #B0C4DE;
--menu-header-color: #F0EAD6;
--menu-header-background-color: #6495ED;


%%% Emerald

--slide-body-color: #FFFFFF;
--slide-body-background-color: #006400;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #008000;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #008000;
--menu-header-color: #006400;
--menu-header-background-color: #32CD32;


%%% Turquoise

--slide-body-color: #2F4F4F;
--slide-body-background-color: #AFEEEE;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #40E0D0;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #40E0D0;
--menu-header-color: #AFEEEE;
--menu-header-background-color: #008B8B;


%%% Amber

--slide-body-color: #8B4513;
--slide-body-background-color: #FFBF00;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF8C00;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF8C00;
--menu-header-color: #FFBF00;
--menu-header-background-color: #B8860B;


%%% Sapphire

--slide-body-color: #FFFFFF;
--slide-body-background-color: #0F52BA;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #1E90FF;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #1E90FF;
--menu-header-color: #0F52BA;
--menu-header-background-color: #4169E1;


%%% Orchid

--slide-body-color: #4B0082;
--slide-body-background-color: #DA70D6;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #BA55D3;
--slide-title-bottom-border: 1px solid #4B0082;
--menu-body-color: #FFFFFF;
--menu-background-color: #BA55D3;
--menu-header-color: #DA70D6;
--menu-header-background-color: #8B008B;


%%% Rose

--slide-body-color: #800000;
--slide-body-background-color: #FFC0CB;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF69B4;
--slide-title-bottom-border: 1px solid #800000;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF69B4;
--menu-header-color: #FFC0CB;
--menu-header-background-color: #DC143C;


%%% Daisy

--slide-body-color: #2F4F4F;
--slide-body-background-color: #FFFFF0;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FFD700;
--slide-title-bottom-border: 1px solid #2F4F4F;
--menu-body-color: #FFFFFF;
--menu-background-color: #FFD700;
--menu-header-color: #FFFFF0;
--menu-header-background-color: #FFA500;


%%% Petunia

--slide-body-color: #4B0082;
--slide-body-background-color: #E6E6FA;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #9370DB;
--slide-title-bottom-border: 1px solid #4B0082;
--menu-body-color: #FFFFFF;
--menu-background-color: #9370DB;
--menu-header-color: #E6E6FA;
--menu-header-background-color: #6A0DAD;


%%% Marigold

--slide-body-color: #8B4513;
--slide-body-background-color: #FFD700;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF8C00;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF8C00;
--menu-header-color: #FFD700;
--menu-header-background-color: #B8860B;


%%% Bluebells

--slide-body-color: #FFFFFF;
--slide-body-background-color: #6A5ACD;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #483D8B;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #483D8B;
--menu-header-color: #6A5ACD;
--menu-header-background-color: #191970;


%%% Pizza

--slide-body-color: #8B4513;
--slide-body-background-color: #FFE5B4;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #FF4500;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #FF4500;
--menu-header-color: #FFE5B4;
--menu-header-background-color: #B22222;


%%% Fresh Salad

--slide-body-color: #006400;
--slide-body-background-color: #F0FFF0;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #32CD32;
--slide-title-bottom-border: 1px solid #006400;
--menu-body-color: #FFFFFF;
--menu-background-color: #32CD32;
--menu-header-color: #F0FFF0;
--menu-header-background-color: #228B22;


%%% Bakery

--slide-body-color: #8B4513;
--slide-body-background-color: #FFF8DC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #D2691E;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #D2691E;
--menu-header-color: #FFF8DC;
--menu-header-background-color: #A0522D;


%%% Pancake House

--slide-body-color: #8B4513;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #CD853F;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #CD853F;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #A0522D;


%%% Barbecue

--slide-body-color: #FFFFFF;
--slide-body-background-color: #2F4F4F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #2F4F4F;
--menu-header-background-color: #A52A2A;


%%% Toad in the Hole

--slide-body-color: #8B4513;
--slide-body-background-color: #FFF8DC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #A0522D;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #A0522D;
--menu-header-color: #FFF8DC;
--menu-header-background-color: #654321;


%%% Lobscouse

--slide-body-color: #8B4513;
--slide-body-background-color: #DEB887;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #A0522D;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #A0522D;
--menu-header-color: #DEB887;
--menu-header-background-color: #654321;


%%% Rocky Road

--slide-body-color: #FFFFFF;
--slide-body-background-color: #3D2B1F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B4513;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B4513;
--menu-header-color: #3D2B1F;
--menu-header-background-color: #654321;


%%% Phở

--slide-body-color: #006400;
--slide-body-background-color: #F5FFFA;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #228B22;
--slide-title-bottom-border: 1px solid #006400;
--menu-body-color: #FFFFFF;
--menu-background-color: #228B22;
--menu-header-color: #F5FFFA;
--menu-header-background-color: #32CD32;


%%% Couscous

--slide-body-color: #8B4513;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #DAA520;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #DAA520;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #B8860B;


%%% Red Beans and Rice

--slide-body-color: #8B0000;
--slide-body-background-color: #FFFFF0;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #B22222;
--slide-title-bottom-border: 1px solid #8B0000;
--menu-body-color: #FFFFFF;
--menu-background-color: #B22222;
--menu-header-color: #FFFFF0;
--menu-header-background-color: #A52A2A;


%%% Poutine

--slide-body-color: #8B4513;
--slide-body-background-color: #FFF8DC;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #D2691E;
--slide-title-bottom-border: 1px solid #8B4513;
--menu-body-color: #FFFFFF;
--menu-background-color: #D2691E;
--menu-header-color: #FFF8DC;
--menu-header-background-color: #A0522D;


%%% Tandoori Chicken

--slide-body-color: #FFFFFF;
--slide-body-background-color: #FF6347;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #CD5C5C;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #CD5C5C;
--menu-header-color: #FF6347;
--menu-header-background-color: #8B0000;


%%% Goulash

--slide-body-color: #FFFFFF;
--slide-body-background-color: #8B0000;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #A0522D;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #A0522D;
--menu-header-color: #8B0000;
--menu-header-background-color: #e7ca14;


%%% Pepperpot

--slide-body-color: #FFFFFF;
--slide-body-background-color: #2F4F4F;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #8B0000;
--slide-title-bottom-border: 1px solid #FFFFFF;
--menu-body-color: #FFFFFF;
--menu-background-color: #8B0000;
--menu-header-color: #2F4F4F;
--menu-header-background-color: #A52A2A;


%%% Chocolate Chip

--slide-body-color: #2B1B17;
--slide-body-background-color: #F5DEB3;
--slide-title-color: #FFFFFF;
--slide-title-background-color: #4B2E2E;
--slide-title-bottom-border: 1px solid #2B1B17;
--menu-body-color: #FFFFFF;
--menu-background-color: #4B2E2E;
--menu-header-color: #F5DEB3;
--menu-header-background-color: #8B4513;