.print-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    page-break-after: always;
    background-color: white;
    color: black;
    padding: 10px;
    box-sizing: border-box;
    overflow:hidden;
}

.print-page div {
    flex: 1 1 30%;
    margin: 5px;
}


/*
.print-page .gorilla-presenter-slide-container{
    border:1px solid black;
    padding-right:0.5em;
    padding-left:0.5em;
    line-height:1.2;
    overflow:hidden;
} */
